{
    "compilerOptions": {    
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "paths": {
        "@/*":["./app/*"]
      }
    },
  "extends": "@react-native/typescript-config/tsconfig.json"
}
